# JaroxPrecios

./: JaroxPrecios.sln
JaroxPrecios/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JaroxPrecios.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JaroxPrecios/Pagina/: AgregaProductoManualPage.xaml  AgregaProductoManualPage.xaml.cs
